DJANGO_SECRET_KEY=suchSecretKeyWow
ALLOWED_HOSTS=open-book.org
MAILGUN_API_KEY=aMailgunKey
MAILCHIMP_API_KEY=mailChimpKey
OPENBOOK_CONTACT_FORM_MAIL=an@email.com
GOOGLE_RECAPTCHA_SECRET_KEY=aGoogleRecaptchaKey
ENVIRONMENT=development
SENTRY_DSN=asentrydsn